class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        //bruteforce: tc-o(n^2)
        // vector<int> ans;
        // for(int i=0;i<nums1.size();i++){
        //     int num=-1;
        //     int p=0;
        //     for(int j=0;j<nums2.size();j++){
        //         if(p==0){
        //             if(nums1[i]==nums2[j]){
        //                 p++;
        //             }
        //             continue;
        //         }
        //         if(nums2[j]>nums1[i]){
        //             num=nums2[j];
        //             break;
        //         }
        //     }
        //      ans.push_back(num);
        // }
        // return ans;

        vector<int> ans(nums1.size(),-1);
        stack<int> st;
        map<int,int> mp;
        for(int num: nums2){
            while(!st.empty() && st.top()<num){
                mp[st.top()]=num;
                st.pop();
            }
            st.push(num);
        }

        for(int i=0;i<nums1.size();i++){
            if(mp[nums1[i]]){
                ans[i]=mp[nums1[i]];
            }
        }
        return ans;
    }
};