vector<long long int> productExceptSelf(vector<long long int>& nums) {
        vector<long long int> p(nums.size());
        long long int pro = 1; 
        int check = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == 0){
                check++;
                continue;
            }
            else {
                pro *= nums[i];
            }
        }
        
        for(int i=0; i<p.size(); i++){
            if(check == 0 ) p[i] = pro/nums[i];
            else if(check == 1 && nums[i] == 0) p[i] = pro;
            else p[i] = 0;
        }
        
        return p;
}