class MyQueue {
public:
    stack<int> st;
    stack<int> temp;

    MyQueue() {
    }
    
    void push(int x) {
        if(st.size()==0){
            st.push(x);
            return;
        } else {
            while(st.size()>0){
                temp.push(st.top());
                st.pop();
            }
            st.push(x);
            while(temp.size()>0){
                st.push(temp.top());
                temp.pop();
            }
        }
    }
    
    int pop() {
        int ans = st.top();
        st.pop();
        return ans;
    }
    
    int peek() {
        return st.top();
    }
    
    bool empty() {
        if(st.size()==0){
            return true;
        }
        return false;
    }
};