/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/
// solved on code360 because leetcode had this question in arrays only.

Node* sortList(Node *head){
    // Write your code here.
    int zerocnt = 0;
    int onecnt = 0;
    int twocnt = 0;
    Node* temp = head;

    while(temp != NULL){
        if(temp -> data == 0){
            zerocnt++;
        } else if (temp -> data == 1){
            onecnt++;
        } else{
            twocnt++;
        }
        temp = temp -> next;
    }
    temp = head;
    while(temp != NULL){
        if(zerocnt != 0 ){
            temp -> data = 0;
            zerocnt--;
        } else if(onecnt != 0){
            temp -> data = 1;
            onecnt--;
        } else{
            temp -> data = 2;
        }
        temp = temp -> next;
    }
    return head;
}