class MyStack {
public:
    queue<int> ans;
    queue<int> temp;
    MyStack() {       
    }
    
    void push(int x) {
        while(!ans.empty()){
            temp.push(ans.front());
            ans.pop();
        }
        ans.push(x);
        while(!temp.empty()){
            ans.push(temp.front());
            temp.pop();
        }
    }
    
    int pop() {
        int x = ans.front();
        ans.pop();
        return x;
    }
    
    int top() {
        return ans.front();
    }
    
    bool empty() {
        return ans.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */