class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());

        for(int i=0;i<n-2;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            int temp=nums[i];
            int target=0-temp;
            int left=i+1,right=n-1;
            while(left<right){
                int sum=nums[left]+nums[right];
                if(sum==target){
                    ans.push_back({temp,nums[left],nums[right]});
                    while(left<right && nums[left]==nums[left+1]){
                        left++;
                    }
                    while(left<right && nums[right]==nums[right-1]){
                        right--;
                    }
                    left++;
                    right--;
                } else if (sum<target){
                    left++;
                } else {
                    right--;
                }
            }
        }
        return ans;
    }
};